{
  "name": "webapp-setup",
  "version": "1.0.0",
  "description": "How to setup a Node project for Home applications",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc && npm run build:cp-public",
    "build:cp-public": "copy ./public/*.* ./dist",
    "type": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hans-iosoft/io-Node.git"
  },
  "keywords": [],
  "author": "J.H. Mars, F.X. Mars",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "bugs": {
    "url": "https://github.com/hans-iosoft/io-Node/issues"
  },
  "homepage": "https://github.com/hans-iosoft/io-Node#readme"
}
